spring.application.name=Lab12PartC
app.config.application-name=
app.config.version=v1.0.0
app.config.server-url=http:localhost:8080
app.config.server-name=tomcat
app.config.user-first-name=Saurab
app.config.user-last-name=Ghimire
app.config.user-user-name=sourrab
app.config.user-password=12345678
app.config.countries=Nepal,SriLanka,USA