2024-06-11T14:06:46.832-05:00  INFO 51799 --- [main] bank.Application                         : Starting Application using Java 21.0.1 with PID 51799 (/Users/sourrab/miu/Courses/EA/Lab/Lab12/Lab12PartA/target/classes started by sourrab in /Users/sourrab/miu/Courses/EA/Lab/Lab12/Lab12PartA)
2024-06-11T14:06:46.836-05:00  INFO 51799 --- [main] bank.Application                         : No active profile set, falling back to 1 default profile: "default"
2024-06-11T14:06:47.243-05:00  INFO 51799 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-11T14:06:47.270-05:00  INFO 51799 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 21 ms. Found 1 JPA repository interfaces.
2024-06-11T14:06:47.646-05:00  INFO 51799 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-06-11T14:06:47.651-05:00  INFO 51799 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-11T14:06:47.651-05:00  INFO 51799 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.8]
2024-06-11T14:06:47.715-05:00  INFO 51799 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-11T14:06:47.715-05:00  INFO 51799 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 856 ms
2024-06-11T14:06:47.907-05:00  INFO 51799 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-11T14:06:47.928-05:00  INFO 51799 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final
2024-06-11T14:06:48.041-05:00  INFO 51799 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-11T14:06:48.114-05:00  INFO 51799 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@13c90c06
2024-06-11T14:06:48.115-05:00  INFO 51799 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-11T14:06:48.124-05:00  INFO 51799 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2024-06-11T14:06:48.125-05:00  WARN 51799 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2024-06-11T14:06:48.554-05:00  INFO 51799 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-06-11T14:06:48.558-05:00  INFO 51799 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-11T14:06:48.753-05:00  WARN 51799 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-06-11T14:06:49.092-05:00  INFO 51799 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
2024-06-11T14:06:49.130-05:00  INFO 51799 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-06-11T14:06:49.139-05:00  INFO 51799 --- [main] bank.Application                         : Started Application in 2.537 seconds (process running for 2.91)
2024-06-11T14:06:58.423-05:00  INFO 51799 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-11T14:06:58.423-05:00  INFO 51799 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-11T14:06:58.424-05:00  INFO 51799 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-06-11T14:06:58.480-05:00  INFO 51799 --- [http-nio-8080-exec-1] BankLogger                               : Call was made to:save on class jdk.proxy2.$Proxy125
2024-06-11T14:06:58.481-05:00  INFO 51799 --- [http-nio-8080-exec-1] BankLogger                               : createAccount with parameters accountNumber= 1 , customerName= Saurab Ghimire
2024-06-11T14:07:22.186-05:00  INFO 51799 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-06-11T14:07:22.187-05:00  INFO 51799 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-06-11T14:07:22.191-05:00  INFO 51799 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-06-11T14:18:20.696-05:00  INFO 52243 --- [main] bank.Application                         : Starting Application using Java 21.0.1 with PID 52243 (/Users/sourrab/miu/Courses/EA/Lab/Lab12/Lab12PartB/target/classes started by sourrab in /Users/sourrab/miu/Courses/EA/Lab/Lab12/Lab12PartB)
2024-06-11T14:18:20.698-05:00  INFO 52243 --- [main] bank.Application                         : No active profile set, falling back to 1 default profile: "default"
2024-06-11T14:18:21.167-05:00  INFO 52243 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-11T14:18:21.196-05:00  INFO 52243 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 23 ms. Found 1 JPA repository interfaces.
2024-06-11T14:18:21.563-05:00  INFO 52243 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-06-11T14:18:21.568-05:00  INFO 52243 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-11T14:18:21.568-05:00  INFO 52243 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.8]
2024-06-11T14:18:21.608-05:00  INFO 52243 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-11T14:18:21.608-05:00  INFO 52243 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 884 ms
2024-06-11T14:18:21.776-05:00  INFO 52243 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-11T14:18:21.830-05:00  INFO 52243 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final
2024-06-11T14:18:21.984-05:00  INFO 52243 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-11T14:18:22.067-05:00  INFO 52243 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@da22aa
2024-06-11T14:18:22.068-05:00  INFO 52243 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-11T14:18:22.078-05:00  INFO 52243 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2024-06-11T14:18:22.079-05:00  WARN 52243 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2024-06-11T14:18:22.555-05:00  INFO 52243 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-06-11T14:18:22.559-05:00  INFO 52243 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-11T14:18:22.766-05:00  WARN 52243 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-06-11T14:18:23.111-05:00  INFO 52243 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
2024-06-11T14:18:23.161-05:00  INFO 52243 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-06-11T14:18:23.169-05:00  INFO 52243 --- [main] bank.Application                         : Started Application in 2.766 seconds (process running for 3.0)
2024-06-11T14:18:41.742-05:00  INFO 52243 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-06-11T14:18:41.744-05:00  INFO 52243 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-06-11T14:18:41.748-05:00  INFO 52243 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-06-11T14:18:46.207-05:00  INFO 52267 --- [main] bank.Application                         : Starting Application using Java 21.0.1 with PID 52267 (/Users/sourrab/miu/Courses/EA/Lab/Lab12/Lab12PartB/target/classes started by sourrab in /Users/sourrab/miu/Courses/EA/Lab/Lab12/Lab12PartB)
2024-06-11T14:18:46.209-05:00  INFO 52267 --- [main] bank.Application                         : No active profile set, falling back to 1 default profile: "default"
2024-06-11T14:18:46.645-05:00  INFO 52267 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-11T14:18:46.675-05:00  INFO 52267 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 24 ms. Found 1 JPA repository interfaces.
2024-06-11T14:18:47.036-05:00  INFO 52267 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-06-11T14:18:47.040-05:00  INFO 52267 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-11T14:18:47.040-05:00  INFO 52267 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.8]
2024-06-11T14:18:47.080-05:00  INFO 52267 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-11T14:18:47.080-05:00  INFO 52267 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 845 ms
2024-06-11T14:18:47.239-05:00  INFO 52267 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-11T14:18:47.257-05:00  INFO 52267 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final
2024-06-11T14:18:47.368-05:00  INFO 52267 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-11T14:18:47.445-05:00  INFO 52267 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@58b8f9e3
2024-06-11T14:18:47.446-05:00  INFO 52267 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-11T14:18:47.454-05:00  INFO 52267 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2024-06-11T14:18:47.455-05:00  WARN 52267 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2024-06-11T14:18:47.904-05:00  INFO 52267 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-06-11T14:18:47.908-05:00  INFO 52267 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-11T14:18:48.114-05:00  WARN 52267 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-06-11T14:18:48.463-05:00  INFO 52267 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
2024-06-11T14:18:48.502-05:00  INFO 52267 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-06-11T14:18:48.511-05:00  INFO 52267 --- [main] bank.Application                         : Started Application in 2.532 seconds (process running for 2.726)
2024-06-11T14:18:51.565-05:00  INFO 52267 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-11T14:18:51.565-05:00  INFO 52267 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-11T14:18:51.567-05:00  INFO 52267 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-06-11T14:18:51.627-05:00  INFO 52267 --- [http-nio-8080-exec-1] BankLogger                               : Call was made to:save on class jdk.proxy2.$Proxy125
2024-06-11T14:18:51.628-05:00  INFO 52267 --- [http-nio-8080-exec-1] BankLogger                               : createAccount with parameters accountNumber= 1 , customerName= Saurab Ghimire
2024-06-11T14:19:38.905-05:00  INFO 52267 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-06-11T14:19:38.906-05:00  INFO 52267 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-06-11T14:19:38.910-05:00  INFO 52267 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-06-11T14:19:44.014-05:00  INFO 52292 --- [main] bank.Application                         : Starting Application using Java 21.0.1 with PID 52292 (/Users/sourrab/miu/Courses/EA/Lab/Lab12/Lab12PartB/target/classes started by sourrab in /Users/sourrab/miu/Courses/EA/Lab/Lab12/Lab12PartB)
2024-06-11T14:19:44.016-05:00  INFO 52292 --- [main] bank.Application                         : No active profile set, falling back to 1 default profile: "default"
2024-06-11T14:19:44.432-05:00  INFO 52292 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-11T14:19:44.462-05:00  INFO 52292 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 23 ms. Found 1 JPA repository interfaces.
2024-06-11T14:19:44.857-05:00  INFO 52292 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-06-11T14:19:44.862-05:00  INFO 52292 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-11T14:19:44.862-05:00  INFO 52292 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.8]
2024-06-11T14:19:44.901-05:00  INFO 52292 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-11T14:19:44.901-05:00  INFO 52292 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 861 ms
2024-06-11T14:19:45.054-05:00  INFO 52292 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-11T14:19:45.075-05:00  INFO 52292 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final
2024-06-11T14:19:45.193-05:00  INFO 52292 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-11T14:19:45.285-05:00  INFO 52292 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@338d47b
2024-06-11T14:19:45.286-05:00  INFO 52292 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-11T14:19:45.297-05:00  INFO 52292 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2024-06-11T14:19:45.298-05:00  WARN 52292 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2024-06-11T14:19:45.761-05:00  INFO 52292 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-06-11T14:19:45.765-05:00  INFO 52292 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-11T14:19:45.961-05:00  WARN 52292 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-06-11T14:19:46.312-05:00  INFO 52292 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
2024-06-11T14:19:46.350-05:00  INFO 52292 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-06-11T14:19:46.359-05:00  INFO 52292 --- [main] bank.Application                         : Started Application in 2.578 seconds (process running for 2.77)
2024-06-11T14:19:47.950-05:00  INFO 52292 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-11T14:19:47.950-05:00  INFO 52292 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-11T14:19:47.952-05:00  INFO 52292 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-06-11T14:19:48.013-05:00  INFO 52292 --- [http-nio-8080-exec-2] BankLogger                               : Call was made to:save on class jdk.proxy2.$Proxy125
2024-06-11T14:19:48.014-05:00  INFO 52292 --- [http-nio-8080-exec-2] BankLogger                               : createAccount with parameters accountNumber= 1 , customerName= Saurab Ghimire
2024-06-11T14:32:21.989-05:00  INFO 52292 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-06-11T14:32:21.993-05:00  INFO 52292 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-06-11T14:32:21.998-05:00  INFO 52292 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-06-11T14:32:29.865-05:00  INFO 52557 --- [main] bank.Application                         : Starting Application using Java 21.0.1 with PID 52557 (/Users/sourrab/miu/Courses/EA/Lab/Lab12/Lab12PartB/target/classes started by sourrab in /Users/sourrab/miu/Courses/EA/Lab/Lab12/Lab12PartB)
2024-06-11T14:32:29.867-05:00  INFO 52557 --- [main] bank.Application                         : No active profile set, falling back to 1 default profile: "default"
2024-06-11T14:32:30.282-05:00  INFO 52557 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-11T14:32:30.310-05:00  INFO 52557 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 23 ms. Found 1 JPA repository interfaces.
2024-06-11T14:32:30.690-05:00  INFO 52557 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-06-11T14:32:30.694-05:00  INFO 52557 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-11T14:32:30.694-05:00  INFO 52557 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.8]
2024-06-11T14:32:30.734-05:00  INFO 52557 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-11T14:32:30.735-05:00  INFO 52557 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 845 ms
2024-06-11T14:32:30.893-05:00  INFO 52557 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-11T14:32:30.914-05:00  INFO 52557 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final
2024-06-11T14:32:31.033-05:00  INFO 52557 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-11T14:32:31.112-05:00  INFO 52557 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@14292d71
2024-06-11T14:32:31.113-05:00  INFO 52557 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-11T14:32:31.122-05:00  INFO 52557 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2024-06-11T14:32:31.123-05:00  WARN 52557 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2024-06-11T14:32:31.586-05:00  INFO 52557 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-06-11T14:32:31.590-05:00  INFO 52557 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-11T14:32:31.790-05:00  WARN 52557 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-06-11T14:32:32.131-05:00  INFO 52557 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
2024-06-11T14:32:32.170-05:00  INFO 52557 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-06-11T14:32:32.178-05:00  INFO 52557 --- [main] bank.Application                         : Started Application in 2.544 seconds (process running for 2.737)
2024-06-11T14:32:35.945-05:00  INFO 52557 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-11T14:32:35.945-05:00  INFO 52557 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-11T14:32:35.946-05:00  INFO 52557 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-06-11T14:32:35.998-05:00  INFO 52557 --- [http-nio-8080-exec-1] BankLogger                               : Call was made to:save on class jdk.proxy2.$Proxy125
2024-06-11T14:32:35.999-05:00  INFO 52557 --- [http-nio-8080-exec-1] BankLogger                               : createAccount with parameters accountNumber= 1 , customerName= Saurab Ghimire
2024-06-11T14:34:16.288-05:00  INFO 52557 --- [http-nio-8080-exec-5] BankLogger                               : Call was made to:findById on class jdk.proxy2.$Proxy125
2024-06-11T14:34:16.324-05:00  INFO 52557 --- [http-nio-8080-exec-5] BankLogger                               : Call was made to:save on class jdk.proxy2.$Proxy125
2024-06-11T14:34:16.325-05:00  INFO 52557 --- [http-nio-8080-exec-5] BankLogger                               : deposit with parameters accountNumber= 1 , amount= 100.0
2024-06-11T14:34:16.334-05:00  INFO 52557 --- [http-nio-8080-exec-5] BankLogger                               : Call was made to:findById on class jdk.proxy2.$Proxy125
2024-06-11T14:34:31.720-05:00  INFO 52557 --- [http-nio-8080-exec-6] BankLogger                               : Call was made to:findById on class jdk.proxy2.$Proxy125
2024-06-11T14:34:31.768-05:00  INFO 52557 --- [http-nio-8080-exec-6] BankLogger                               : Call was made to:save on class jdk.proxy2.$Proxy125
2024-06-11T14:34:31.769-05:00  INFO 52557 --- [http-nio-8080-exec-6] BankLogger                               : withdraw with parameters accountNumber= 1 , amount= 100.0
2024-06-11T14:34:31.848-05:00  INFO 52557 --- [http-nio-8080-exec-6] BankLogger                               : Call was made to:findById on class jdk.proxy2.$Proxy125
2024-06-11T14:40:44.022-05:00  INFO 52557 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-06-11T14:40:44.025-05:00  INFO 52557 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-06-11T14:40:44.030-05:00  INFO 52557 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-06-11T14:40:50.789-05:00  INFO 52762 --- [main] bank.Application                         : Starting Application using Java 21.0.1 with PID 52762 (/Users/sourrab/miu/Courses/EA/Lab/Lab12/Lab12PartB/target/classes started by sourrab in /Users/sourrab/miu/Courses/EA/Lab/Lab12/Lab12PartB)
2024-06-11T14:40:50.790-05:00  INFO 52762 --- [main] bank.Application                         : No active profile set, falling back to 1 default profile: "default"
2024-06-11T14:40:51.229-05:00  INFO 52762 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-11T14:40:51.258-05:00  INFO 52762 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 23 ms. Found 1 JPA repository interfaces.
2024-06-11T14:40:51.629-05:00  INFO 52762 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-06-11T14:40:51.634-05:00  INFO 52762 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-11T14:40:51.634-05:00  INFO 52762 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.8]
2024-06-11T14:40:51.672-05:00  INFO 52762 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-11T14:40:51.673-05:00  INFO 52762 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 859 ms
2024-06-11T14:40:51.845-05:00  INFO 52762 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-11T14:40:51.878-05:00  INFO 52762 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final
2024-06-11T14:40:52.027-05:00  INFO 52762 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-11T14:40:52.147-05:00  INFO 52762 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2729bb71
2024-06-11T14:40:52.148-05:00  INFO 52762 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-11T14:40:52.159-05:00  INFO 52762 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2024-06-11T14:40:52.167-05:00  WARN 52762 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2024-06-11T14:40:52.275-05:00 ERROR 52762 --- [main] j.LocalContainerEntityManagerFactoryBean : Failed to initialize JPA EntityManagerFactory: Entity 'bank.domain.TraceRecord' has no identifier (every '@Entity' class must declare or inherit at least one '@Id' or '@EmbeddedId' property)
2024-06-11T14:40:52.276-05:00  WARN 52762 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Entity 'bank.domain.TraceRecord' has no identifier (every '@Entity' class must declare or inherit at least one '@Id' or '@EmbeddedId' property)
2024-06-11T14:40:52.276-05:00  INFO 52762 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-06-11T14:40:52.281-05:00  INFO 52762 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-06-11T14:40:52.282-05:00  INFO 52762 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2024-06-11T14:40:52.324-05:00  INFO 52762 --- [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2024-06-11T14:40:52.337-05:00 ERROR 52762 --- [main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Entity 'bank.domain.TraceRecord' has no identifier (every '@Entity' class must declare or inherit at least one '@Id' or '@EmbeddedId' property)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1770) ~[spring-beans-6.0.8.jar:6.0.8]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:598) ~[spring-beans-6.0.8.jar:6.0.8]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:520) ~[spring-beans-6.0.8.jar:6.0.8]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:326) ~[spring-beans-6.0.8.jar:6.0.8]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.0.8.jar:6.0.8]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:324) ~[spring-beans-6.0.8.jar:6.0.8]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200) ~[spring-beans-6.0.8.jar:6.0.8]
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1132) ~[spring-context-6.0.8.jar:6.0.8]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:907) ~[spring-context-6.0.8.jar:6.0.8]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:584) ~[spring-context-6.0.8.jar:6.0.8]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.0.6.jar:3.0.6]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:732) ~[spring-boot-3.0.6.jar:3.0.6]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:434) ~[spring-boot-3.0.6.jar:3.0.6]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:310) ~[spring-boot-3.0.6.jar:3.0.6]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1304) ~[spring-boot-3.0.6.jar:3.0.6]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1293) ~[spring-boot-3.0.6.jar:3.0.6]
	at bank.Application.main(Application.java:18) ~[classes/:na]
Caused by: org.hibernate.AnnotationException: Entity 'bank.domain.TraceRecord' has no identifier (every '@Entity' class must declare or inherit at least one '@Id' or '@EmbeddedId' property)
	at org.hibernate.cfg.InheritanceState.determineDefaultAccessType(InheritanceState.java:266) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.cfg.InheritanceState.getElementsToProcess(InheritanceState.java:210) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.cfg.annotations.EntityBinder.bindEntityClass(EntityBinder.java:260) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.cfg.AnnotationBinder.bindClass(AnnotationBinder.java:556) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.boot.model.source.internal.annotations.AnnotationMetadataSourceProcessorImpl.processEntityHierarchies(AnnotationMetadataSourceProcessorImpl.java:216) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.boot.model.process.spi.MetadataBuildingProcess$1.processEntityHierarchies(MetadataBuildingProcess.java:247) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:290) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:1348) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1419) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:66) ~[spring-orm-6.0.8.jar:6.0.8]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:376) ~[spring-orm-6.0.8.jar:6.0.8]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.0.8.jar:6.0.8]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.0.8.jar:6.0.8]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:352) ~[spring-orm-6.0.8.jar:6.0.8]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1816) ~[spring-beans-6.0.8.jar:6.0.8]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1766) ~[spring-beans-6.0.8.jar:6.0.8]
	... 16 common frames omitted

2024-06-11T14:40:58.448-05:00  INFO 52774 --- [main] bank.Application                         : Starting Application using Java 21.0.1 with PID 52774 (/Users/sourrab/miu/Courses/EA/Lab/Lab12/Lab12PartB/target/classes started by sourrab in /Users/sourrab/miu/Courses/EA/Lab/Lab12/Lab12PartB)
2024-06-11T14:40:58.450-05:00  INFO 52774 --- [main] bank.Application                         : No active profile set, falling back to 1 default profile: "default"
2024-06-11T14:40:58.864-05:00  INFO 52774 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-11T14:40:58.892-05:00  INFO 52774 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 23 ms. Found 1 JPA repository interfaces.
2024-06-11T14:40:59.245-05:00  INFO 52774 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-06-11T14:40:59.250-05:00  INFO 52774 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-11T14:40:59.250-05:00  INFO 52774 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.8]
2024-06-11T14:40:59.289-05:00  INFO 52774 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-11T14:40:59.289-05:00  INFO 52774 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 814 ms
2024-06-11T14:40:59.446-05:00  INFO 52774 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-11T14:40:59.466-05:00  INFO 52774 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final
2024-06-11T14:40:59.582-05:00  INFO 52774 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-11T14:40:59.657-05:00  INFO 52774 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@283baa39
2024-06-11T14:40:59.658-05:00  INFO 52774 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-11T14:40:59.666-05:00  INFO 52774 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2024-06-11T14:40:59.667-05:00  WARN 52774 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2024-06-11T14:40:59.737-05:00 ERROR 52774 --- [main] j.LocalContainerEntityManagerFactoryBean : Failed to initialize JPA EntityManagerFactory: Entity 'bank.domain.TraceRecord' has no identifier (every '@Entity' class must declare or inherit at least one '@Id' or '@EmbeddedId' property)
2024-06-11T14:40:59.737-05:00  WARN 52774 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Entity 'bank.domain.TraceRecord' has no identifier (every '@Entity' class must declare or inherit at least one '@Id' or '@EmbeddedId' property)
2024-06-11T14:40:59.738-05:00  INFO 52774 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-06-11T14:40:59.744-05:00  INFO 52774 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-06-11T14:40:59.745-05:00  INFO 52774 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2024-06-11T14:40:59.758-05:00  INFO 52774 --- [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2024-06-11T14:40:59.767-05:00 ERROR 52774 --- [main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Entity 'bank.domain.TraceRecord' has no identifier (every '@Entity' class must declare or inherit at least one '@Id' or '@EmbeddedId' property)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1770) ~[spring-beans-6.0.8.jar:6.0.8]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:598) ~[spring-beans-6.0.8.jar:6.0.8]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:520) ~[spring-beans-6.0.8.jar:6.0.8]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:326) ~[spring-beans-6.0.8.jar:6.0.8]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.0.8.jar:6.0.8]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:324) ~[spring-beans-6.0.8.jar:6.0.8]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200) ~[spring-beans-6.0.8.jar:6.0.8]
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1132) ~[spring-context-6.0.8.jar:6.0.8]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:907) ~[spring-context-6.0.8.jar:6.0.8]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:584) ~[spring-context-6.0.8.jar:6.0.8]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.0.6.jar:3.0.6]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:732) ~[spring-boot-3.0.6.jar:3.0.6]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:434) ~[spring-boot-3.0.6.jar:3.0.6]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:310) ~[spring-boot-3.0.6.jar:3.0.6]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1304) ~[spring-boot-3.0.6.jar:3.0.6]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1293) ~[spring-boot-3.0.6.jar:3.0.6]
	at bank.Application.main(Application.java:18) ~[classes/:na]
Caused by: org.hibernate.AnnotationException: Entity 'bank.domain.TraceRecord' has no identifier (every '@Entity' class must declare or inherit at least one '@Id' or '@EmbeddedId' property)
	at org.hibernate.cfg.InheritanceState.determineDefaultAccessType(InheritanceState.java:266) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.cfg.InheritanceState.getElementsToProcess(InheritanceState.java:210) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.cfg.annotations.EntityBinder.bindEntityClass(EntityBinder.java:260) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.cfg.AnnotationBinder.bindClass(AnnotationBinder.java:556) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.boot.model.source.internal.annotations.AnnotationMetadataSourceProcessorImpl.processEntityHierarchies(AnnotationMetadataSourceProcessorImpl.java:216) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.boot.model.process.spi.MetadataBuildingProcess$1.processEntityHierarchies(MetadataBuildingProcess.java:247) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:290) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:1348) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1419) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:66) ~[spring-orm-6.0.8.jar:6.0.8]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:376) ~[spring-orm-6.0.8.jar:6.0.8]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.0.8.jar:6.0.8]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.0.8.jar:6.0.8]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:352) ~[spring-orm-6.0.8.jar:6.0.8]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1816) ~[spring-beans-6.0.8.jar:6.0.8]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1766) ~[spring-beans-6.0.8.jar:6.0.8]
	... 16 common frames omitted

2024-06-11T14:41:05.957-05:00  INFO 52781 --- [main] bank.Application                         : Starting Application using Java 21.0.1 with PID 52781 (/Users/sourrab/miu/Courses/EA/Lab/Lab12/Lab12PartB/target/classes started by sourrab in /Users/sourrab/miu/Courses/EA/Lab/Lab12/Lab12PartB)
2024-06-11T14:41:05.961-05:00  INFO 52781 --- [main] bank.Application                         : No active profile set, falling back to 1 default profile: "default"
2024-06-11T14:41:06.397-05:00  INFO 52781 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-11T14:41:06.427-05:00  INFO 52781 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 25 ms. Found 1 JPA repository interfaces.
2024-06-11T14:41:06.805-05:00  INFO 52781 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-06-11T14:41:06.810-05:00  INFO 52781 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-11T14:41:06.810-05:00  INFO 52781 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.8]
2024-06-11T14:41:06.850-05:00  INFO 52781 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-11T14:41:06.850-05:00  INFO 52781 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 864 ms
2024-06-11T14:41:07.004-05:00  INFO 52781 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-11T14:41:07.024-05:00  INFO 52781 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final
2024-06-11T14:41:07.138-05:00  INFO 52781 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-11T14:41:07.219-05:00  INFO 52781 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5f6e2ad9
2024-06-11T14:41:07.220-05:00  INFO 52781 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-11T14:41:07.228-05:00  INFO 52781 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2024-06-11T14:41:07.229-05:00  WARN 52781 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2024-06-11T14:41:07.297-05:00 ERROR 52781 --- [main] j.LocalContainerEntityManagerFactoryBean : Failed to initialize JPA EntityManagerFactory: Entity 'bank.domain.TraceRecord' has no identifier (every '@Entity' class must declare or inherit at least one '@Id' or '@EmbeddedId' property)
2024-06-11T14:41:07.298-05:00  WARN 52781 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Entity 'bank.domain.TraceRecord' has no identifier (every '@Entity' class must declare or inherit at least one '@Id' or '@EmbeddedId' property)
2024-06-11T14:41:07.298-05:00  INFO 52781 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-06-11T14:41:07.302-05:00  INFO 52781 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-06-11T14:41:07.303-05:00  INFO 52781 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2024-06-11T14:41:07.315-05:00  INFO 52781 --- [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2024-06-11T14:41:07.323-05:00 ERROR 52781 --- [main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Entity 'bank.domain.TraceRecord' has no identifier (every '@Entity' class must declare or inherit at least one '@Id' or '@EmbeddedId' property)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1770) ~[spring-beans-6.0.8.jar:6.0.8]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:598) ~[spring-beans-6.0.8.jar:6.0.8]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:520) ~[spring-beans-6.0.8.jar:6.0.8]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:326) ~[spring-beans-6.0.8.jar:6.0.8]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.0.8.jar:6.0.8]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:324) ~[spring-beans-6.0.8.jar:6.0.8]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200) ~[spring-beans-6.0.8.jar:6.0.8]
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1132) ~[spring-context-6.0.8.jar:6.0.8]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:907) ~[spring-context-6.0.8.jar:6.0.8]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:584) ~[spring-context-6.0.8.jar:6.0.8]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.0.6.jar:3.0.6]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:732) ~[spring-boot-3.0.6.jar:3.0.6]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:434) ~[spring-boot-3.0.6.jar:3.0.6]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:310) ~[spring-boot-3.0.6.jar:3.0.6]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1304) ~[spring-boot-3.0.6.jar:3.0.6]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1293) ~[spring-boot-3.0.6.jar:3.0.6]
	at bank.Application.main(Application.java:18) ~[classes/:na]
Caused by: org.hibernate.AnnotationException: Entity 'bank.domain.TraceRecord' has no identifier (every '@Entity' class must declare or inherit at least one '@Id' or '@EmbeddedId' property)
	at org.hibernate.cfg.InheritanceState.determineDefaultAccessType(InheritanceState.java:266) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.cfg.InheritanceState.getElementsToProcess(InheritanceState.java:210) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.cfg.annotations.EntityBinder.bindEntityClass(EntityBinder.java:260) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.cfg.AnnotationBinder.bindClass(AnnotationBinder.java:556) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.boot.model.source.internal.annotations.AnnotationMetadataSourceProcessorImpl.processEntityHierarchies(AnnotationMetadataSourceProcessorImpl.java:216) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.boot.model.process.spi.MetadataBuildingProcess$1.processEntityHierarchies(MetadataBuildingProcess.java:247) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:290) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:1348) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1419) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:66) ~[spring-orm-6.0.8.jar:6.0.8]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:376) ~[spring-orm-6.0.8.jar:6.0.8]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.0.8.jar:6.0.8]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.0.8.jar:6.0.8]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:352) ~[spring-orm-6.0.8.jar:6.0.8]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1816) ~[spring-beans-6.0.8.jar:6.0.8]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1766) ~[spring-beans-6.0.8.jar:6.0.8]
	... 16 common frames omitted

2024-06-11T14:41:41.263-05:00  INFO 52794 --- [main] bank.Application                         : Starting Application using Java 21.0.1 with PID 52794 (/Users/sourrab/miu/Courses/EA/Lab/Lab12/Lab12PartB/target/classes started by sourrab in /Users/sourrab/miu/Courses/EA/Lab/Lab12/Lab12PartB)
2024-06-11T14:41:41.264-05:00  INFO 52794 --- [main] bank.Application                         : No active profile set, falling back to 1 default profile: "default"
2024-06-11T14:41:41.674-05:00  INFO 52794 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-11T14:41:41.704-05:00  INFO 52794 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 24 ms. Found 1 JPA repository interfaces.
2024-06-11T14:41:42.156-05:00  INFO 52794 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-06-11T14:41:42.160-05:00  INFO 52794 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-11T14:41:42.160-05:00  INFO 52794 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.8]
2024-06-11T14:41:42.199-05:00  INFO 52794 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-11T14:41:42.200-05:00  INFO 52794 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 911 ms
2024-06-11T14:41:42.363-05:00  INFO 52794 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-11T14:41:42.384-05:00  INFO 52794 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final
2024-06-11T14:41:42.499-05:00  INFO 52794 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-11T14:41:42.574-05:00  INFO 52794 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@32a033b6
2024-06-11T14:41:42.575-05:00  INFO 52794 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-11T14:41:42.586-05:00  INFO 52794 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2024-06-11T14:41:42.587-05:00  WARN 52794 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2024-06-11T14:41:42.860-05:00  INFO 52794 --- [main] o.h.m.i.EntityInstantiatorPojoStandard   : HHH000182: No default (no-argument) constructor for class: bank.domain.TraceRecord (class must be instantiated by Interceptor)
2024-06-11T14:41:43.066-05:00  INFO 52794 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-06-11T14:41:43.070-05:00  INFO 52794 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-11T14:41:43.270-05:00  WARN 52794 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-06-11T14:41:43.616-05:00  INFO 52794 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
2024-06-11T14:41:43.655-05:00  INFO 52794 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-06-11T14:41:43.663-05:00  INFO 52794 --- [main] bank.Application                         : Started Application in 2.635 seconds (process running for 2.822)
2024-06-11T14:43:06.250-05:00  INFO 52794 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-06-11T14:43:06.252-05:00  INFO 52794 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-06-11T14:43:06.256-05:00  INFO 52794 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-06-11T14:50:36.156-05:00  INFO 53149 --- [main] bank.Application                         : Starting Application using Java 21.0.1 with PID 53149 (/Users/sourrab/miu/Courses/EA/Lab/Lab12/Lab12PartB/target/classes started by sourrab in /Users/sourrab/miu/Courses/EA/Lab/Lab12/Lab12PartB)
2024-06-11T14:50:36.158-05:00  INFO 53149 --- [main] bank.Application                         : No active profile set, falling back to 1 default profile: "default"
2024-06-11T14:50:36.644-05:00  INFO 53149 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-11T14:50:36.689-05:00  INFO 53149 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 37 ms. Found 2 JPA repository interfaces.
2024-06-11T14:50:37.320-05:00  INFO 53149 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-06-11T14:50:37.325-05:00  INFO 53149 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-11T14:50:37.325-05:00  INFO 53149 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.8]
2024-06-11T14:50:37.368-05:00  INFO 53149 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-11T14:50:37.368-05:00  INFO 53149 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1186 ms
2024-06-11T14:50:37.534-05:00  INFO 53149 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-11T14:50:37.557-05:00  INFO 53149 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final
2024-06-11T14:50:37.673-05:00  INFO 53149 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-11T14:50:37.757-05:00  INFO 53149 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@14292d71
2024-06-11T14:50:37.758-05:00  INFO 53149 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-11T14:50:37.767-05:00  INFO 53149 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2024-06-11T14:50:37.768-05:00  WARN 53149 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2024-06-11T14:50:38.053-05:00  INFO 53149 --- [main] o.h.m.i.EntityInstantiatorPojoStandard   : HHH000182: No default (no-argument) constructor for class: bank.domain.TraceRecord (class must be instantiated by Interceptor)
2024-06-11T14:50:38.239-05:00  INFO 53149 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-06-11T14:50:38.243-05:00  INFO 53149 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-11T14:50:38.538-05:00  WARN 53149 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-06-11T14:50:38.881-05:00  INFO 53149 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
2024-06-11T14:50:38.922-05:00  INFO 53149 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-06-11T14:50:38.931-05:00  INFO 53149 --- [main] bank.Application                         : Started Application in 3.02 seconds (process running for 3.227)
2024-06-11T14:50:43.008-05:00  INFO 53149 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-11T14:50:43.008-05:00  INFO 53149 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-11T14:50:43.009-05:00  INFO 53149 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-06-11T14:51:17.737-05:00  INFO 53149 --- [http-nio-8080-exec-3] BankLogger                               : Call was made to:save on class jdk.proxy2.$Proxy126
2024-06-11T14:51:17.739-05:00  INFO 53149 --- [http-nio-8080-exec-3] BankLogger                               : createAccount with parameters accountNumber= 1 , customerName= Saurab
2024-06-11T14:51:17.747-05:00  INFO 53149 --- [http-nio-8080-exec-3] BankLogger                               : Call was made to:save on class jdk.proxy2.$Proxy131
2024-06-11T14:52:39.128-05:00  INFO 53149 --- [http-nio-8080-exec-6] BankLogger                               : Call was made to:findById on class jdk.proxy2.$Proxy126
2024-06-11T14:52:39.135-05:00  INFO 53149 --- [http-nio-8080-exec-6] BankLogger                               : Call was made to:save on class jdk.proxy2.$Proxy126
2024-06-11T14:52:39.135-05:00  INFO 53149 --- [http-nio-8080-exec-6] BankLogger                               : deposit with parameters accountNumber= 1 , amount= 1000.0
2024-06-11T14:52:39.138-05:00  INFO 53149 --- [http-nio-8080-exec-6] BankLogger                               : Call was made to:save on class jdk.proxy2.$Proxy131
2024-06-11T14:52:39.144-05:00  INFO 53149 --- [http-nio-8080-exec-6] BankLogger                               : Call was made to:findById on class jdk.proxy2.$Proxy126
2024-06-11T14:52:50.119-05:00  INFO 53149 --- [http-nio-8080-exec-7] BankLogger                               : Call was made to:findById on class jdk.proxy2.$Proxy126
2024-06-11T14:52:50.134-05:00  INFO 53149 --- [http-nio-8080-exec-7] BankLogger                               : Call was made to:save on class jdk.proxy2.$Proxy126
2024-06-11T14:52:50.134-05:00  INFO 53149 --- [http-nio-8080-exec-7] BankLogger                               : withdraw with parameters accountNumber= 1 , amount= 100.0
2024-06-11T14:52:50.135-05:00  INFO 53149 --- [http-nio-8080-exec-7] BankLogger                               : Call was made to:save on class jdk.proxy2.$Proxy131
2024-06-11T14:52:50.143-05:00  INFO 53149 --- [http-nio-8080-exec-7] BankLogger                               : Call was made to:findById on class jdk.proxy2.$Proxy126
