2024-06-11T14:06:46.832-05:00  INFO 51799 --- [main] bank.Application                         : Starting Application using Java 21.0.1 with PID 51799 (/Users/sourrab/miu/Courses/EA/Lab/Lab12/Lab12PartA/target/classes started by sourrab in /Users/sourrab/miu/Courses/EA/Lab/Lab12/Lab12PartA)
2024-06-11T14:06:46.836-05:00  INFO 51799 --- [main] bank.Application                         : No active profile set, falling back to 1 default profile: "default"
2024-06-11T14:06:47.243-05:00  INFO 51799 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-11T14:06:47.270-05:00  INFO 51799 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 21 ms. Found 1 JPA repository interfaces.
2024-06-11T14:06:47.646-05:00  INFO 51799 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-06-11T14:06:47.651-05:00  INFO 51799 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-11T14:06:47.651-05:00  INFO 51799 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.8]
2024-06-11T14:06:47.715-05:00  INFO 51799 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-11T14:06:47.715-05:00  INFO 51799 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 856 ms
2024-06-11T14:06:47.907-05:00  INFO 51799 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-11T14:06:47.928-05:00  INFO 51799 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final
2024-06-11T14:06:48.041-05:00  INFO 51799 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-11T14:06:48.114-05:00  INFO 51799 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@13c90c06
2024-06-11T14:06:48.115-05:00  INFO 51799 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-11T14:06:48.124-05:00  INFO 51799 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2024-06-11T14:06:48.125-05:00  WARN 51799 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2024-06-11T14:06:48.554-05:00  INFO 51799 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-06-11T14:06:48.558-05:00  INFO 51799 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-11T14:06:48.753-05:00  WARN 51799 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-06-11T14:06:49.092-05:00  INFO 51799 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
2024-06-11T14:06:49.130-05:00  INFO 51799 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-06-11T14:06:49.139-05:00  INFO 51799 --- [main] bank.Application                         : Started Application in 2.537 seconds (process running for 2.91)
2024-06-11T14:06:58.423-05:00  INFO 51799 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-11T14:06:58.423-05:00  INFO 51799 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-11T14:06:58.424-05:00  INFO 51799 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-06-11T14:06:58.480-05:00  INFO 51799 --- [http-nio-8080-exec-1] BankLogger                               : Call was made to:save on class jdk.proxy2.$Proxy125
2024-06-11T14:06:58.481-05:00  INFO 51799 --- [http-nio-8080-exec-1] BankLogger                               : createAccount with parameters accountNumber= 1 , customerName= Saurab Ghimire
2024-06-11T14:07:22.186-05:00  INFO 51799 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-06-11T14:07:22.187-05:00  INFO 51799 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-06-11T14:07:22.191-05:00  INFO 51799 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
